{
  "name": "itbgnews",
  "version": "1.0.0",
  "description": "IT-BG News Server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "deploy": "nodemon server.js -p $PORT"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.3",
    "nodemon": "^1.14.6",
    "redis": "^3.1.2"
  }
}
