{
  "name": "itbgnews",
  "version": "1.0.0",
  "description": "IT-BG News Server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "nodemon-deploy": "nodemon server.js -p $PORT",
    "pm2-deploy": "pm2 start server.js -f --watch -- --port $PORT"
  },
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.3",
    "nodemon": "^1.14.6",
    "pm2": "^5.1.1",
    "redis": "^3.1.2",
    "validator": "^13.6.0"
  }
}
